<!DOCTYPE html>
<html>
<head>
  <title>Jacket Type Turbine Insulation</title>

<link rel="stylesheet" type="text/css" href="Project1.css">


<style>
#upar_ka
{
  background-color: #bfbfbf;
  height: 70px;
  margin-top: 0px;
} 

*{
margin: 0;
padding: 0;
}

.heading {

  color: black;
  padding-left: 60px;
  padding-top: 40px;
  font-family: Ayuthaya;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  margin-top: 20px;

}
th, td {
  padding: 10px;
} 

</style>
 <style>
  #images
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30.33%;
  margin-left:20px;
  margin-right: 20px;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
img {
  border: 5px solid #555;
}
</style>
<style>
  #images2
* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 30.33%;
  margin-left:190px;
  margin-right: 80px;
  padding: 10px;
  margin-bottom: 50px;
}

/* Clearfix (clear floats) */
.row1::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<section id="upar_ka">
<h1 style="font-family: Times New Roman; margin-left: 20px;padding-top: 12px; font-size: 34px;">Jacket Type Turbine Insulation</h1>
  
</section>

<section>
<body>
 <h3 style="margin-left: 20px;margin-right: 20px;margin-top: 40px; text-align: justify">Ceramic wool fitted to the shape of turbine casing will be used as an Insulation material. The necessary
gaps/cut-outs are made from piping connections, measuring devices etc. in the insulation. Silicon coated cloth and NB cloth have to be sewn together by means of glass yarn to make blankets which will contain the ceramic wool. Insulation mattresses/blankets/jackets must be securely fastened to turbine casing with metal straps at suitable interval before outer cover. For temperature above 400 Degree centigrade, the bottom turbine casing half to be provided with additional third layer of insulation.
Insulation material must be asbestos free, also as a whole should not contain internationally banned materials. Insulation thickness calculations need to be done at 30oC ambient temperature. Insulation of the bottom turbine casing half is 30% thicker than the top turbine casing half. Temperature measuring points (for
continuous operation and trails) on casing must also not be insulated. The bearing body and the space between the bearing body and the turbine casing must not be blocked by insulation. The accessibility to speed measurement probes must be free and ensure that it is not blocked by insulation.</h3>
</section>

<section>
<div class="heading">
<h3 style="text-decoration: underline; text-align: left;margin-left: 40px;">Jacket type Insulation Site Photographs:</h3><br>
</div>
</section>

<section>
 <section id="images">
<div class="row">
  <div class="column">
    <img src="C:\Users\Asus\Desktop\WEBSITE 2\Images\pec1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\Asus\Desktop\WEBSITE 2\Images\pec2.png" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\Asus\Desktop\WEBSITE 2\Images\pec3.jpg"style="width:100%">
  </div>
</div>
</section>

<section style="margin-bottom: 50px">
<div class="heading">
<h3 style="text-decoration: underline; text-align: left;margin-left: 40px;">Fabricated Silicon coated cloth and NB cloth blankets (containing ceramic wool).</h3><br>
</div>
</section>

<section>
 <section id="images2">
<div class="row1">
  
  <div class="column1">
    <img src="C:\Users\Asus\Desktop\WEBSITE 2\Images\pec4.png" style="width:100%">
  </div>
  <div class="column1">
    <img src="C:\Users\Asus\Desktop\WEBSITE 2\Images\pec5.png"style="width:100%">
  </div>
</div>
</section>

<section>
  <div class="heading">
<h2 style="margin-right: 60px"><center>Export Project:</center></h2></div>

<table style="width: 90%; margin-left: 80px;margin-bottom: 40px">
  <tr>
    <th>Sr. No.</th>
    <th>Country</th> 
    <th>PO</th>
    <th>Date</th>
    <th>Project Name</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Afyon,Turkey</td>
    <td>4508960361</td>
    <td>15.03.2019</td>
    <td>Eber Biomas</td>
  </tr> 
  <tr>
    <td>2</td>
    <td>Iran</td>
    <td>4508963491</td>
    <td>18.03.2019</td>
    <td>Kavir Steel</td>
  </tr> 
  <tr>
    <td>3</td>
    <td>Phillipines</td>
    <td>4558988072</td>
    <td>28.03.2019</td>
    <td>Uttam Energy A/c Surallah</td>
  </tr> 
  <tr>
    <td>4</td>
    <td>Yemen</td>
    <td>4509006837</td>
    <td>05.04.2019</td>
    <td>National Cement</td>
  </tr> 
  <tr>
    <td>5</td>
    <td>China</td>
    <td>4509107287</td>
    <td>24.05.2019</td>
    <td>Wei Ming _Unit 1 & Unit 2</td>
  </tr> 
  <tr>
    <td>6</td>
    <td>Cabot Argentina</td>
    <td>4509117638</td>
    <td>29.05.2019</td>
    <td>Cabot</td>
  </tr> 
  <tr>
    <td>7</td>
    <td>Thailand</td>
    <td>4508993377</td>
    <td>31.05.2019</td>
    <td>Sinoma Energy A/c Cementhai</td>
  </tr> 
  <tr>
    <td>8</td>
    <td>Thailand</td>
    <td>4509167952</td>
    <td>21.06.2019</td>
    <td>Thai Acrylic</td>
  </tr> 
  <tr>
    <td>9</td>
    <td>Africa</td>
    <td>4509309692</td>
    <td>26.08.2019</td>
    <td>African Comm</td>
  </tr> 
  <tr>
    <td>10</td>
    <td>Wujiang Taihu</td>
    <td>4509290456</td>
    <td>08.16.2019</td>
    <td>Wujjang Tihu</td>
  </tr> 
  <tr>
    <td>11</td>
    <td>Tanzania</td>
    <td>4509502996</td>
    <td>11.22.2019</td>
    <td>Kagera Proj</td>
  </tr> 
  <tr>
    <td>12</td>
    <td>Shanghai, China</td>
    <td>4509562980</td>
    <td>12.19.2019</td>
    <td>Wei Ming - III</td>
  </tr> 
  <tr>
    <td>13</td>
    <td>Thailand</td>
    <td>4509689420</td>
    <td>02.24.2020</td>
    <td>Jurong</td>
  </tr> 
  
</table>  
</section>

</body>
</html>